<!DOCTYPE html>
<html lang="en">
<head>
    <title>ATM Card</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="https://vedz.w3spaces.com/circle-cropped.png" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');
        html, body {
            margin: 0;
            background: #7C83FD;
        }
        #card {
            padding: 10px;
            color: white;
            /* height: 300px; */
            height: auto;
            width: 500px;
            /* display: flex;
            justify-content: center;
            align-items: center; */
            margin: 100px auto;
            border-radius: 30px;
            background-color: rgb(47, 8, 54);
            /*  */
            /* position: absolute; */
            /* top: 50%; */
            /* left: 50%; */
            /* transform: translate( -50%, -50%); */
            
        }
        #cardtype {
            float: left;
            color: #2DEA8F;
            margin:40px 30px 20px 20px;
        }
        #bankname {
            float: right;
            color: #2DEA8F;
            margin:40px 20px 20px 20px;
        }
        img {
            height: 60px;
            width: 60px;
            margin: 20px;
        }
        #card-no {
            text-align: center;
            font-family: 'Share Tech Mono', monospace;
        }
        #holdername {
            /* float: right; */

        }
        .line {
            color: #00a2ff;
            margin: 20px;
            padding: 20px;
            display: inline;
            margin-bottom: 20px;
        }
        #me {
            /* right: 5px; */
            float: right;
        }
        .pic {
            margin: 5px 70px;
        }

    </style>
</head>
<body>
    <div id="card">
        <div id="front">
            <h2 id="cardtype">Debit Card</h2>
            <h2 id="bankname"> <i class="fas fa-university"></i> Vedz Bank OF India</h2>
            <img  class="pic" src="chip.png" alt="">
            <img src="https://vedz.w3spaces.com/circle-cropped.png" id="me" alt="" class="pic">
            <h2 id="card-no">0123 4567 8901 2345</h2>
            <h2 class="line" id="validity">ValidTill 09/50</h2>
            <h2 class="line" id="holdername">Vedansh Singour</h2>
        </div>
        <div id="back">

        </div>
    </div>
</body>
</html>